package main

import "fmt"

// Что будет выведено? Почему? Подумать, после запустить программу.

func main() {
	sl := make([]string, 5, 7) // ["", "", "", "", ""], "", ""
	f1(sl)                     // ["", "", "", "", ""], "Hello World!", ""
	fmt.Println(sl)            // ["", "", "", "", ""]
}

func f1(sl []string) {
	// Тк мы влезаем по capacity базовый массив будет изменен,
	// но в выводе мы его не увидим, по тому что у слайса sl len=5 а новые данные добавятся в 6 элемент.
	sl = append(sl, "Hello World!")
}
