package main

import "fmt"

// Не запуская, подумать, что будет выведено на экран.
// Проверить и разобраться, почему так.
// Написать ответ подробно.

func main() {
	x := []int{}     // len 0, cap 0
	x = append(x, 0) // x=[0], len 1 ,cap 1
	x = append(x, 1) // x=[0, 1], len 2, cap 2
	x = append(x, 2) // x=[0, 1, 2 ],0, len 3, cap 4

	// Используется слайс X,
	//тк capacity не превышается все изменения будут касаться общего массива на который ссылается x
	y := append(x, 3) // y=[0, 1, 2, 3], len 4, cap 4, based on x=[0,1,2],3

	// Тк GO ни чего не знает об изменениях строчкой выше,
	// он затрет в этой строке последнее изменение в базовом массиве.
	z := append(x, 4) // z=[0, 1, 2, 4], len 4, cap 4, based on x=[0,1,2],4, y=[0,1,2,4]

	// В x сейчас такие данные [0,1,2],4, но можно вывести так fmt.Println(x[:4]) тогда мы увидим последние изменения
	fmt.Println(y, z) // [0,1,2,4] [0,1,2,4]

}
